.pick-a-type {
  margin: var(--padding-xl) 0;
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-primary-900);
  text-align: center;
}

.assignment-type-container {
  display: grid;
  grid-template-columns: repeat(3, 296px);
  gap: var(--padding-3xl);
  width: fit-content;
  margin: 0 auto;
  justify-items: center;
}

.assignment-type-item {
  width: 296px;
  height: 204px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--padding-m);
  padding: var(--padding-m);
  border-radius: 8px;
  background: var(--primary-primary-50);
  cursor: pointer;

  &:hover,
  &.selected {
    background: var(--primary-primary-200);
  }

  .assignment-type-item-title {
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-primary-900);
    text-align: center;
  }
}
